<ion-view>
	<ion-nav-title><img src="img/logo9.png" style="padding-top:5px"/></ion-nav-title>
	<ion-nav-buttons side="left">
    <button class="button back-button buttons button-clear header-item" ng-click="goBack()">
      <i class="icon ion-ios-arrow-back"></i> 
    </button>
	</ion-nav-buttons>
	<ion-content>
		<h3 class="text-center">Clientes</h2>		
		<label class="item item-input">
		  <i class="icon ion-search placeholder-icon"></i>
		  <input type="search" placeholder="Buscar" ng-model="busca">
		</label>
		<p class="output" style="padding-top:15px"  ng-if=" user.login.id_tipo_login==1 || user.login.id_tipo_login==2">Total da busca: <b>{{filtered.length}}</b></p>
			<ion-card class="text-center" ng-repeat="cliente in clientes | orderBy:'nome' | filter:busca as filtered" ng-if=" user.login.id_tipo_login==1 || user.login.id_tipo_login==2 || cliente.id_indicou == user.especificador.id ">					
				<a ng-click="detalhes(cliente)" class="item item-avatar item-icon-right">
					<i class="icon ion-person muted" style="left:16px;padding-left:20px;"></i>
					<h2>{{cliente.nome}}</h2>
					<p>{{cliente.empresa}}</p>
					<i class="icon ion-chevron-right muted"></i>
				</a>				
			</ion-card>
			<h2 class="text-center" ng-if="clientes.length==0">Nenhuma cliente cadastrado/indicado.</h2>			
	<br><br>
	</ion-content>
	<div class="bar bar-footer bar-dark">
		<h1 class="title"><i class="icon ion-heart"></i> Desenvolvido por DNBproject</h1>
	</div>
</ion-view>
