<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-dark" align-title="center">
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-android-more-vertical" menu-toggle="right">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="fabContent"></ion-nav-view>
        <ion-nav-view name="menuContent" ng-class="{expanded: isExpanded}" ></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right">
        <ion-header-bar class="dark-bg expanded">
            <span class="avatar" style="background: url('img/logo6.png'); background-size: cover; top: 5px; left: 65px; height: 140px; width: 140px;"></span>           
        </ion-header-bar>
        <ion-content class="has-expanded-header">
            <ion-list>
				<ion-item nav-clear menu-close ui-sref="app.dashboard">
                    Dashboard
                </ion-item>
				<ion-item nav-clear menu-close ui-sref="app.perfil">
                    Perfil
                </ion-item>
				<ion-item nav-clear menu-close ui-sref="app.especificadores">
                    Especificadores
                </ion-item>
				<ion-item nav-clear menu-close ui-sref="app.empresas">
                    Empresas
                </ion-item>         
                <ion-item nav-clear menu-close ui-sref="app.notificacoes">
                    Notificações
                </ion-item>                
                <ion-item nav-clear menu-close ng-click="modal.show()">
                    Sair
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>



<script id="templates/modal.html" type="text/ng-template">
      <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive">
          <h1 class="title">Logout</h1>
          <button class="button button-clear button-primary" ng-click="modal.hide()"><i class="icon ion-close"></i></button>
        </ion-header-bar>
        <ion-content class="padding">
          <div class="list">
            <p>Deseja mesmo fazer logout?</p>			
            <button class="button button-full button-positive" ng-click="logout()">Sim</button>
			<button class="button button-full button-positive" ng-click="modal.hide()">Não</button>
          </div>
        </ion-content>
      </ion-modal-view>
    </script>
